events {
}

http {
        server {
                listen 80;
                server_name testdev.cloud.convergent.com;
                location /path {
                        rewrite ^/path(.*)$ https://new.example.org redirect;
                }
        }
}